*,*:before,*:after{
  box-sizing: border-box;
  transition: all .3s linear;
  font-family: Arial;
  text-decoration: none;
}
body{
  margin: 0;
  padding: 0;
}
ul{
  padding-left: 0;
  margin: 0;
}
li{
  list-style-type: none;
}
.wrapper{
  max-width: 1600px;
  width: 100%;
  margin: 0 auto;
  padding: 0 10px;
}
.services{
  background: url('https://www.wallpaperflare.com/static/774/636/948/yosemite-valley-valley-view-pine-trees-rock-formation-wallpaper.jpg') no-repeat;
  background-size: cover;
}
.products{
  background: url('https://github.com/briancodex/react-website-v1/blob/starter/public/images/img-9.jpg?raw=true') no-repeat;
  background-size: cover;
}
.pages h1{
  text-align: center;
  font-size: 120px;
  line-height: 120px;
  color: #fff;
  height: calc(100vh - 260px);
  background: rgba(0,0,0,.3);
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header{
  background: #000;
  padding: 15px 0;
}
.header-wrap{
  display: grid;
  grid-template-columns: 100px 1fr;
  align-items: center;
  grid-column-gap: 20px;
}
.mobile-menu{
  display: grid;
  grid-template-columns: auto 125px;
  align-items: center;
  grid-column-gap: 20px;
}
.header-logo__img{
  display: block;
  width: 100px;
  height: auto;
  object-fit: cover;
}
.header-nav{
  margin-left: auto;
}
.header-nav__list{
  display: grid;
  grid-template-columns: repeat(3, auto);
  align-items: center;
}
.header-nav__item:hover{

}
.header-nav__link{
  color: #fff;
  font-size: 20px;
  line-height: 20px;
  padding: 10px;
  display: block;
  border-bottom: 2px solid transparent;
}
.header-nav__link:hover{
  border-bottom: 2px solid #fff;
}
.header-sign{
  color: #fff;
  font-size: 20px;
  line-height: 20px;
  padding: 10px 20px;
  border: 1px solid #fff;
  text-transform: uppercase;
}
.burger{
  display: none;
}
.burger svg{
  width: 40px;
  height: 40px;
  display: block;
}
@media screen and (max-width: 767px){
  .header-wrap{
    grid-template-columns: 100px 50px;
    justify-content: space-between;
  }
  .burger{
    display: block;
  }
  .mobile-menu{
    opacity: 0;
    visibility: hidden;
    z-index: -1;
    display: none;
    transition: all .3s linear;
  }
  .mobile-menu.active{
    display: block;
    opacity: 1;
    visibility: visible;
    position: absolute;
    left: 0;
    top: 105px;
    width: 100%;
    height: auto;
    background: #000;
    padding-bottom: 30px;
    z-index: 3;
  }
  .header-nav__list{
    display: block;
  }
  .header-nav__item{
    text-align: center;
    margin-bottom: 25px;
  }
  .header-sign{
    display: block;
    margin: 0 auto;
    width: 280px;
    text-align: center;
  }
}


.top{
  height: 80vh;
  background: url('https://github.com/briancodex/react-website-v1/blob/starter/public/images/img-home.jpg?raw=true') no-repeat;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
}
.top-wrap{

}
.top-h1{
  font-size: 120px;
  line-height: 120px;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}
.top-text{
  font-size: 30px;
  line-height: 30px;
  color: #fff;
  text-align: center;
}
.top-body{
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 20px;
  max-width: 500px;
  width: 100%;
  margin: 0 auto;
}
.top-started{
  font-size: 20px;
  line-height: 20px;
  color: #fff;
  border: 1px solid #fff;
  padding: 20px 40px;
  text-transform: uppercase;
}
.top-watch{
  font-size: 20px;
  line-height: 20px;
  color: #000;
  background: #fff;
  border: 1px solid #fff;
  padding: 20px 40px;
  text-transform: uppercase;
}
@media screen and (max-width: 1200px){
  .top-h1{
    font-size: 80px;
    line-height: 80px;
  }
}

@media screen and (max-width: 992px){
  .top-h1{
    font-size: 60px;
    line-height: 60px;
  }
}


.card{
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(0, 53, 255, 0.2);
  margin-bottom: 40px;
  overflow: hidden;
}
.card:nth-child(1),
.card:nth-child(2){
  width: 49%;
}
.card:nth-child(3),
.card:nth-child(4),
.card:nth-child(5){
  width: 32%;
}
.card-img{
  display: block;
  width: 100%;
  height: 400px;
  object-fit: cover;
}
.card:hover .card-img{
  transform: scale(1.1);
}
.card-body{
  padding: 20px;
  background: #fff;
  position: relative;
}

.card-body__type{
  position: absolute;
  top: -26px;
  left: 10px;
  background: #0069fa;
  color: #fff;
  font-size: 16px;
  line-height: 16px;
  padding: 5px 10px;
}
.card-body__text{
  font-size: 20px;
  line-height: 20px;
  color: #000;
}
@media screen and (max-width: 992px){
  .card-img{
    height: 250px;
  }
}
@media screen and (max-width: 767px){
  .card{
    display: block;
    width: 100%!important;
  }
  .card-img{
    height: 300px;
  }
}

.destinations{
  padding: 70px 0;
}
.destinations h2{
  font-size: 36px;
  line-height: 36px;
  color: #000;
  text-align: center;
  margin-bottom: 50px;
}
.destinations-wrap{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media screen and (max-width: 767px){
  .destinations-wrap{
    display: block;
  }
}


.footer{
  padding-top: 50px;
  padding-bottom: 30px;
  background: #000;
}
.footer-wrap{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}
.copy{
  font-size: 20px;
  line-height: 20px;
  color: #fff;
  text-align: right;
}
